name: Export/Import Database to S3

on:
  schedule:
    - cron: '0 9 * * 1-5' # Tous les jours a 5h du matin sauf les weekends
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  DatabaseExport:
    uses: toumoro/tm-workflows/.github/workflows/copy-database.yml@v1
    secrets: 
      aws-oidc-role-arn: ${{ secrets.TM_CLIENT_AWS_OIDC_ROLE_ARN }}
      tm-tmdt-aws-oidc-role-arn: ${{ secrets.TM_TMDT_AWS_OIDC_ROLE_ARN }}
